[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1,local.raysync.cn
# DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5
test-timeout = 5

[Proxy]
DIRECT = direct
★自家机★_______1 = snell, 178.157.57.50, 8388, psk=dded1d57e2189461d4b62e02ef475c7d, obfs=http
🎯 全球直连 = direct

[Proxy Group]
🔰 节点选择 = select, ♻️ 自动选择, 🎯 全球直连, ★自家机★_______1
♻️ 自动选择 = url-test, ★自家机★_______1, url=http://www.gstatic.com/generate_204, interval=300
🌍 国外媒体 = select, 🔰 节点选择, ♻️ 自动选择, 🎯 全球直连, ★自家机★_______1
🌏 国内媒体 = select, 🎯 全球直连, 🔰 节点选择
Ⓜ️ 微软服务 = select, 🎯 全球直连, 🔰 节点选择, ★自家机★_______1
📲 电报信息 = select, 🔰 节点选择, 🎯 全球直连, ★自家机★_______1
🍎 苹果服务 = select, 🔰 节点选择, 🎯 全球直连, ♻️ 自动选择, ★自家机★_______1
🛑 全球拦截 = select, REJECT, DIRECT
🐟 漏网之鱼 = select, 🔰 节点选择, 🎯 全球直连, ♻️ 自动选择, ★自家机★_______1

[Rule]
DOMAIN,local.raysync.cn,DIRECT
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvTG9jYWxBcmVhTmV0d29yay5saXN0,🎯 全球直连
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvTVNTZXJ2aWNlcy5saXN0,Ⓜ️ 微软服务
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvRGl2aW5lRW5naW5lL1N1cmdlL1J1bGVzZXQvVW5icmVhay5saXN0,🎯 全球直连
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvTm9ieURhL1N1cmdlL0FkUnVsZS5saXN0,🛑 全球拦截
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvRGl2aW5lRW5naW5lL1N1cmdlL1J1bGVzZXQvR3VhcmQvSGlqYWNraW5nLmxpc3Q,🛑 全球拦截
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvRGl2aW5lRW5naW5lL1N1cmdlL1J1bGVzZXQvU3RyZWFtaW5nTWVkaWEvU3RyZWFtaW5nLmxpc3Q,🌍 国外媒体
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvbGhpZTEvU3VyZ2UvU3VyZ2UgMy9Qcm92aWRlci9NZWRpYS9CaWxpYmlsaS5saXN0,🌏 国内媒体
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvbGhpZTEvU3VyZ2UvU3VyZ2UgMy9Qcm92aWRlci9NZWRpYS9pUWl5aS5saXN0,🌏 国内媒体
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvbGhpZTEvU3VyZ2UvU3VyZ2UgMy9Qcm92aWRlci9NZWRpYS9MZXR2Lmxpc3Q,🌏 国内媒体
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvbGhpZTEvU3VyZ2UvU3VyZ2UgMy9Qcm92aWRlci9NZWRpYS9NT08ubGlzdA,🌏 国内媒体
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvbGhpZTEvU3VyZ2UvU3VyZ2UgMy9Qcm92aWRlci9NZWRpYS9UZW5jZW50IFZpZGVvLmxpc3Q,🌏 国内媒体
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvbGhpZTEvU3VyZ2UvU3VyZ2UgMy9Qcm92aWRlci9NZWRpYS9Zb3VrdS5saXN0,🌏 国内媒体
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvRGl2aW5lRW5naW5lL1N1cmdlL1J1bGVzZXQvRXh0cmEvVGVsZWdyYW0vVGVsZWdyYW0ubGlzdA,📲 电报信息
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvRGl2aW5lRW5naW5lL1N1cmdlL1J1bGVzZXQvR2xvYmFsLmxpc3Q,🔰 节点选择
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvRGl2aW5lRW5naW5lL1N1cmdlL1J1bGVzZXQvRXh0cmEvQXBwbGUvQXBwbGUubGlzdA,🍎 苹果服务
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvRGl2aW5lRW5naW5lL1N1cmdlL1J1bGVzZXQvQ2hpbmEubGlzdA,🎯 全球直连
RULE-SET,https://api.bianyuan.xyz/getruleset?type=1&url=cnVsZXMvTm9ieURhL1N1cmdlL0Rvd25sb2FkLmxpc3Q,🎯 全球直连
GEOIP,CN,🎯 全球直连
FINAL,🐟 漏网之鱼

[Script]
iQIYI.js = script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,type=http-request,pattern=https?:\/\/.*\.iqiyi\.com\/.*authcookie=

